{
  "buildCommand": "pnpm run build:client",
  "outputDirectory": "dist/spa",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "vite",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ]
}
